{
  "compilerOptions": {

    "target": "es2015",                                

    "module": "commonjs",     

    "esModuleInterop": true,                             
   
    "forceConsistentCasingInFileNames": true,            
    
    "strict": true,                                   
   

    "types": ["readline-sync"],
    "skipLibCheck": true                                
  }
}
